VITE_PRIVATE_KEY='bf61a02552fa44173eca01bf24c2a1baa80481ecdeaba5f27a8d6d783a071569'
VITE_QUICKNODE_API_URL='https://thrilling-few-telescope.ethereum-sepolia.quiknode.pro/834c33266e9b5e8d54375ca722a919ff267c0f3a/'
VITE_SECRET_KEY='KfmHOMyCIVo-Yv_oY9u2rWwIPirWYLQRGXvLg-gmAYycCSXXh8SuxVcKO-p3f_tlT6z9S_sRW40bmNnd0EveCQ'